BARBARIAN CLASS FEATURES - D&D

================================================================================
LEVEL 1: RAGE
================================================================================
PHB'24 p51

You can imbue yourself with a primal power called Rage, a force that grants you extraordinary might and resilience. You can enter it as a Bonus Action if you aren't wearing Heavy armor.

You can enter your Rage the number of times shown for your Barbarian level in the Rages column of the Barbarian Features table. You regain one expended use when you finish a Short Rest, and you regain all expended uses when you finish a Long Rest.

While active, your Rage follows the rules below.

Damage Resistance: You have Resistance to Bludgeoning, Piercing, and Slashing damage.

Rage Damage: When you make an attack using Strength—with either a weapon or an Unarmed Strike—and deal damage to the target, you gain a bonus to the damage that increases as you gain levels as a Barbarian, as shown in the Rage Damage column of the Barbarian Features table.

Strength Advantage: You have Advantage on Strength checks and Strength saving throws.

No Concentration or Spells: You can't maintain Concentration, and you can't cast spells.

Duration: The Rage lasts until the end of your next turn, and it ends early if you don Heavy armor or have the Incapacitated condition. If your Rage is still active on your next turn, you can extend the Rage for another round by doing one of the following:
- Make an attack roll against an enemy.
- Force an enemy to make a saving throw.
- Take a Bonus Action to extend your Rage.

Each time the Rage is extended, it lasts until the end of your next turn. You can maintain a Rage for up to 10 minutes.

================================================================================
LEVEL 1: UNARMORED DEFENSE
================================================================================
PHB'24 p51

While you aren't wearing any armor, your base Armor Class equals 10 plus your Dexterity and Constitution modifiers. You can use a Shield and still gain this benefit.

================================================================================
LEVEL 1: WEAPON MASTERY
================================================================================
PHB'24 p52

Your training with weapons allows you to use the mastery properties of two kinds of Simple or Martial Melee weapons of your choice, such as Greataxes and Handaxes. Whenever you finish a Long Rest, you can practice weapon drills and change one of those weapon choices.

When you reach certain Barbarian levels, you gain the ability to use the mastery properties of more kinds of weapons, as shown in the Weapon Mastery column of the Barbarian Features table.

================================================================================
LEVEL 2: DANGER SENSE
================================================================================
PHB'24 p52

You gain an uncanny sense of when things aren't as they should be, giving you an edge when you dodge perils. You have Advantage on Dexterity saving throws unless you have the Incapacitated condition.

================================================================================
LEVEL 2: RECKLESS ATTACK
================================================================================
PHB'24 p52

You can throw aside all concern for defense to attack with increased ferocity. When you make your first attack roll on your turn, you can decide to attack recklessly. Doing so gives you Advantage on attack rolls using Strength until the start of your next turn, but attack rolls against you have Advantage during that time.

================================================================================
LEVEL 3: BARBARIAN SUBCLASS
================================================================================
PHB'24 p52

You gain a Barbarian subclass of your choice. A subclass is a specialization that grants you features at certain Barbarian levels. For the rest of your career, you gain each of your subclass's features that are of your Barbarian level or lower.

================================================================================
PATH OF THE ANCESTRAL GUARDIAN
================================================================================
XGE p9

Some barbarians hail from cultures that revere their ancestors. These tribes teach that the warriors of the past linger in the world as mighty spirits, who can guide and protect the living. When a barbarian who follows this path rages, the barbarian contacts the spirit world and calls on these guardian spirits for aid.

Barbarians who draw on their ancestral guardians can better fight to protect their tribes and their allies. In order to cement ties to their ancestral guardians, barbarians who follow this path cover themselves in elaborate tattoos that celebrate their ancestors' deeds. These tattoos tell sagas of victories against terrible monsters and other fearsome rivals.

--- Ancestral Protectors (Level 3) ---
XGE p9

Starting when you choose this path at 3rd level, spectral warriors appear when you enter your rage. While you're raging, the first creature you hit with an attack on your turn becomes the target of the warriors, which hinder its attacks. Until the start of your next turn, that target has disadvantage on any attack roll that isn't against you, and when the target hits a creature other than you with an attack, that creature has resistance to the damage dealt by the attack. The effect on the target ends early if your rage ends.

--- Spirit Shield (Level 6) ---
XGE p9

Beginning at 6th level, the guardian spirits that aid you can provide supernatural protection to those you defend. If you are raging and another creature you can see within 30 feet of you takes damage, you can use your reaction to reduce that damage by 2d6.

When you reach certain levels in this class, you can reduce the damage by more: by 3d6 at 10th level and by 4d6 at 14th level.

--- Consult the Spirits (Level 10) ---
XGE p9

At 10th level, you gain the ability to consult with your ancestral spirits. When you do so, you cast the augury or clairvoyance spell, without using a spell slot or material components. Rather than creating a spherical sensor, this use of clairvoyance invisibly summons one of your ancestral spirits to the chosen location. Wisdom is your spellcasting ability for these spells.

After you cast either spell in this way, you can't use this feature again until you finish a short or long rest.

--- Vengeful Ancestors (Level 14) ---
XGE p9

At 14th level, your ancestral spirits grow powerful enough to retaliate. When you use your Spirit Shield to reduce the damage of an attack, the attacker takes an amount of force damage equal to the damage that your Spirit Shield prevents.

================================================================================
PATH OF THE BATTLERAGER
================================================================================
SCAG p121

Known as Kuldjargh (literally "axe idiot") in Dwarvish, battleragers are dwarf followers of the gods of war and take the Path of the Battlerager. They specialize in wearing bulky, spiked armor and throwing themselves into combat, striking with their body itself and giving themselves over to the fury of battle.

RESTRICTION—DWARVES ONLY
Only dwarves can follow the Path of the Battlerager. The battlerager fills a particular niche in dwarven society and culture. Your DM can lift this restriction to better suit the campaign.

--- Battlerager Armor (Level 3) ---
SCAG p121

When you choose this path at 3rd level, you gain the ability to use spiked armor as a weapon.

While you are wearing spiked armor and are raging, you can use a bonus action to make one melee weapon attack with your armor spikes at a target within 5 feet of you. If the attack hits, the spikes deal 1d4 piercing damage. You use your Strength modifier for the attack and damage rolls.

Additionally, when you use the Attack action to grapple a creature, the target takes 3 piercing damage if your grapple check succeeds.

--- Reckless Abandon (Level 6) ---
SCAG p121

Beginning at 6th level, when you use Reckless Attack while raging, you also gain temporary hit points equal to your Constitution modifier (minimum of 1). They vanish if any of them are left when your rage ends.

--- Battlerager Charge (Level 10) ---
SCAG p121

Beginning at 10th level, you can take the Dash action as a bonus action while you are raging.

--- Spiked Retribution (Level 14) ---
SCAG p121

Starting at 14th level, when a creature within 5 feet of you hits you with a melee attack, the attacker takes 3 piercing damage if you are raging, aren't incapacitated, and are wearing spiked armor.

================================================================================
PATH OF THE BEAST
================================================================================
TCE p24

Barbarians who walk the Path of the Beast draw their rage from a bestial spark burning within their souls. That beast bursts forth in the throes of rage, physically transforming the barbarian.

Such a barbarian might be inhabited by a primal spirit or be descended from shape-shifters. You can choose the origin of your feral might or determine it by rolling on the Origin of the Beast table.

ORIGIN OF THE BEAST
d4 | Origin
1  | One of your parents is a lycanthrope, and you've inherited some of their curse.
2  | You are descended from an archdruid and inherited the ability to partially change shape.
3  | A fey spirit gifted you with the ability to adopt different bestial aspects.
4  | An ancient animal spirit dwells within you, allowing you to walk this path.

--- Form of the Beast (Level 3) ---
TCE p24

When you enter your rage, you can transform, revealing the bestial power within you. Until the rage ends, you manifest a natural weapon. It counts as a simple melee weapon for you, and you add your Strength modifier to the attack and damage rolls when you attack with it, as normal.

You choose the weapon's form each time you rage:

BITE: Your mouth transforms into a bestial muzzle or great mandibles (your choice). It deals 1d8 piercing damage on a hit. Once on each of your turns when you damage a creature with this bite, you regain a number of hit points equal to your proficiency bonus, provided you have less than half your hit points when you hit.

CLAWS: Each of your hands transforms into a claw, which you can use as a weapon if it's empty. It deals 1d6 slashing damage on a hit. Once on each of your turns when you attack with a claw using the Attack action, you can make one additional claw attack as part of the same action.

TAIL: You grow a lashing, spiny tail, which deals 1d8 piercing damage on a hit and has the reach property. If a creature you can see within 10 feet of you hits you with an attack roll, you can use your reaction to swipe your tail and roll a d8, applying a bonus to your AC equal to the number rolled, potentially causing the attack to miss you.

--- Bestial Soul (Level 6) ---
TCE p24

The feral power within you increases, causing the natural weapons of your Form of the Beast to count as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage.

You can also alter your form to help you adapt to your surroundings. When you finish a short or long rest, choose one of the following benefits, which lasts until you finish your next short or long rest:

- You gain a swimming speed equal to your walking speed, and you can breathe underwater.
- You gain a climbing speed equal to your walking speed, and you can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.
- When you jump, you can make a Strength (Athletics) check and extend your jump by a number of feet equal to the check's total. You can make this special check only once per turn.

--- Infectious Fury (Level 10) ---
TCE p24

When you hit a creature with your natural weapons while you are raging, the beast within you can curse your target with rabid fury. The target must succeed on a Wisdom saving throw (DC equal to 8 + your Constitution modifier + your proficiency bonus) or suffer one of the following effects (your choice):

- The target must use its reaction to make a melee attack against another creature of your choice that you can see.
- The target takes 2d12 psychic damage.

You can use this feature a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

--- Call the Hunt (Level 14) ---
TCE p24

The beast within you grows so powerful that you can spread its ferocity to others and gain resilience from them joining your hunt. When you enter your rage, you can choose a number of other willing creatures you can see within 30 feet of you equal to your Constitution modifier (minimum of one creature).

You gain 5 temporary hit points for each creature that accepts this feature. Until the rage ends, the chosen creatures can each use the following benefit once on each of their turns: when the creature hits a target with an attack roll and deals damage to it, the creature can roll a d6 and gain a bonus to the damage equal to the number rolled.

You can use this feature a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

================================================================================
PATH OF THE BERSERKER
================================================================================
PHB'24 p54

Barbarians who walk the Path of the Berserker direct their Rage primarily toward violence. Their path is one of untrammeled fury, and they thrill in the chaos of battle as they allow their Rage to seize and empower them.

--- Frenzy (Level 3) ---
PHB'24 p54

If you use Reckless Attack while your Rage is active, you deal extra damage to the first target you hit on your turn with a Strength-based attack. To determine the extra damage, roll a number of d6s equal to your Rage Damage bonus, and add them together. The damage has the same type as the weapon or Unarmed Strike used for the attack.

--- Mindless Rage (Level 6) ---
PHB'24 p54

You have Immunity to the Charmed and Frightened conditions while your Rage is active. If you're Charmed or Frightened when you enter your Rage, the condition ends on you.

--- Retaliation (Level 10) ---
PHB'24 p54

When you take damage from a creature that is within 5 feet of you, you can take a Reaction to make one melee attack against that creature, using a weapon or an Unarmed Strike.

--- Intimidating Presence (Level 14) ---
PHB'24 p54

As a Bonus Action, you can strike terror into others with your menacing presence and primal power. When you do so, each creature of your choice in a 30-foot Emanation originating from you must make a Wisdom saving throw (DC 8 plus your Strength modifier and Proficiency Bonus). On a failed save, a creature has the Frightened condition for 1 minute. At the end of each of the Frightened creature's turns, the creature repeats the save, ending the effect on itself on a success.

Once you use this feature, you can't use it again until you finish a Long Rest unless you expend a use of your Rage (no action required) to restore your use of it.

================================================================================
PATH OF THE GIANT
================================================================================
BGG p11

Barbarians who walk the Path of the Giant draw strength from the same primal forces as giants. As they rage, these barbarians surge with elemental power and grow in size, taking on forms that evoke the glory of giants.

--- Giant Power (Level 3) ---
BGG p11

When you choose this path, you learn to speak, read, and write Giant or one other language of your choice if you already know Giant. Additionally, you learn a cantrip of your choice: either druidcraft or thaumaturgy. Wisdom is your spellcasting ability for this spell.

--- Giant's Havoc (Level 3) ---
BGG p11

Your rages pull strength from the primal might of giants, transforming you into a hulking force of destruction. While raging, you gain the following benefits:

CRUSHING THROW: When you make a successful ranged attack with a thrown weapon using Strength, you can add your Rage Damage bonus to the attack's damage roll.

GIANT STATURE: Your reach increases by 5 feet, and if you are smaller than Large, you become Large, along with anything you are wearing. If there isn't enough room for you to increase your size, your size doesn't change.

--- Elemental Cleaver (Level 6) ---
BGG p11

Your bond with the elemental might of giants grows, and you learn to infuse weapons with primordial energy.

When you enter your rage, you can choose one weapon that you are holding and infuse it with one of the following damage types: acid, cold, fire, thunder, or lightning. While you wield the infused weapon during your rage, the weapon's damage type changes to the chosen type, it deals an extra 1d6 damage of the chosen type when it hits, and it gains the thrown property, with a normal range of 20 feet and a long range of 60 feet. If you throw the weapon, it reappears in your hand the instant after it hits or misses a target. The infused weapon's benefits are suppressed while a creature other than you wields it.

While raging and holding the infused weapon, you can use a bonus action to change the infused weapon's current damage type to another one from the damage type options above.

--- Mighty Impel (Level 10) ---
BGG p12

Your connection to giant strength allows you to hurl both allies and enemies on the battlefield. As a bonus action while raging, you can choose one Medium or smaller creature within your reach and move it to an unoccupied space you can see within 30 feet of yourself. An unwilling creature must succeed on a Strength saving throw (DC equals 8 + your proficiency bonus + your Strength modifier) to avoid the effect.

If, at the end of this movement, the thrown creature isn't on a surface or liquid that can support it, the creature falls, taking damage as normal and landing prone.

--- Demiurgic Colossus (Level 14) ---
BGG p12

The primordial power of your rage intensifies. When you rage, your reach increases by 10 feet, your size can increase to Large or Huge (your choice), and you can use your Mighty Impel to move creatures that are Large or smaller.

In addition, the extra damage dealt by your Elemental Cleaver feature increases to 2d6.

================================================================================
PATH OF THE STORM HERALD
================================================================================
XGE p10

All barbarians harbor a fury within. Their rage grants them superior strength, durability, and speed. Barbarians who follow the Path of the Storm Herald learn to transform that rage into a mantle of primal magic, which swirls around them.

--- Storm Aura (Level 3) ---
XGE p10

Starting at 3rd level, you emanate a stormy, magical aura while you rage. The aura extends 10 feet from you in every direction, but not through total cover.

Your aura has an effect that activates when you enter your rage, and you can activate the effect again on each of your turns as a bonus action. Choose desert, sea, or tundra. Your aura's effect depends on that chosen environment, as detailed below. You can change your environment choice whenever you gain a level in this class.

If your aura's effects require a saving throw, the DC equals 8 + your proficiency bonus + your Constitution modifier.

DESERT: When this effect is activated, all other creatures in your aura take 2 fire damage each. The damage increases when you reach certain levels in this class, increasing to 3 at 5th level, 4 at 10th level, 5 at 15th level, and 6 at 20th level.

SEA: When this effect is activated, you can choose one other creature you can see in your aura. The target must make a Dexterity saving throw. The target takes 1d6 lightning damage on a failed save, or half as much damage on a successful one. The damage increases when you reach certain levels in this class, increasing to 2d6 at 10th level, 3d6 at 15th level, and 4d6 at 20th level.

TUNDRA: When this effect is activated, each creature of your choice in your aura gains 2 temporary hit points, as icy spirits inure it to suffering. The temporary hit points increase when you reach certain levels in this class, increasing to 3 at 5th level, 4 at 10th level, 5 at 15th level, and 6 at 20th level.

--- Storm Soul (Level 6) ---
XGE p10

At 6th level, the storm grants you benefits even when your aura isn't active. The benefits are based on the environment you chose for your Storm Aura.

DESERT: You gain resistance to fire damage, and you don't suffer the effects of extreme heat. Moreover, as an action, you can touch a flammable object that isn't being worn or carried by anyone else and set it on fire.

SEA: You gain resistance to lightning damage, and you can breathe underwater. You also gain a swimming speed of 30 feet.

TUNDRA: You gain resistance to cold damage, and you don't suffer the effects of extreme cold. Moreover, as an action, you can touch water and turn a 5-foot cube of it into ice, which melts after 1 minute. This action fails if a creature is in the cube.

--- Shielding Storm (Level 10) ---
XGE p10

At 10th level, you learn to use your mastery of the storm to protect others. Each creature of your choice has the damage resistance you gained from the Storm Soul feature while the creature is in your Storm Aura.

--- Raging Storm (Level 14) ---
XGE p10

At 14th level, the power of the storm you channel grows mightier, lashing out at your foes. The effect is based on the environment you chose for your Storm Aura.

DESERT: Immediately after a creature in your aura hits you with an attack, you can use your reaction to force that creature to make a Dexterity saving throw. On a failed save, the creature takes fire damage equal to half your barbarian level.

SEA: When you hit a creature in your aura with an attack, you can use your reaction to force that creature to make a Strength saving throw. On a failed save, the creature is knocked prone, as if struck by a wave.

TUNDRA: Whenever the effect of your Storm Aura is activated, you can choose one creature you can see in the aura. That creature must succeed on a Strength saving throw, or its speed is reduced to 0 until the start of your next turn, as magical frost covers it.

================================================================================
PATH OF THE WILD HEART
================================================================================
PHB'24 p55

Barbarians who follow the Path of the Wild Heart view themselves as kin to animals. These Barbarians learn magical means to communicate with animals, and their Rage heightens their connection to animals as it fills them with supernatural might.

--- Animal Speaker (Level 3) ---
PHB'24 p55

You can cast the Beast Sense and Speak with Animals spells but only as Rituals. Wisdom is your spellcasting ability for them.

--- Rage of the Wilds (Level 3) ---
PHB'24 p55

Your Rage taps into the primal power of animals. Whenever you activate your Rage, you gain one of the following options of your choice.

BEAR: While your Rage is active, you have Resistance to every damage type except Force, Necrotic, Psychic, and Radiant.

EAGLE: When you activate your Rage, you can take the Disengage and Dash actions as part of that Bonus Action. While your Rage is active, you can take a Bonus Action to take both of those actions.

WOLF: While your Rage is active, your allies have Advantage on attack rolls against any enemy of yours within 5 feet of you.

--- Aspect of the Wilds (Level 6) ---
PHB'24 p55

You gain one of the following options of your choice. Whenever you finish a Long Rest, you can change your choice.

OWL: You have Darkvision with a range of 60 feet. If you already have Darkvision, its range increases by 60 feet.

PANTHER: You have a Climb Speed equal to your Speed.

SALMON: You have a Swim Speed equal to your Speed.

--- Nature Speaker (Level 10) ---
PHB'24 p55

You can cast the Commune with Nature spell but only as a Ritual. Wisdom is your spellcasting ability for it.

--- Power of the Wilds (Level 14) ---
PHB'24 p55

Whenever you activate your Rage, you gain one of the following options of your choice.

FALCON: While your Rage is active, you have a Fly Speed equal to your Speed if you aren't wearing any armor.

LION: While your Rage is active, any of your enemies within 5 feet of you have Disadvantage on attack rolls against targets other than you or another Barbarian who has this option active.

RAM: While your Rage is active, you can cause a Large or smaller creature to have the Prone condition when you hit it with a melee attack.

================================================================================
PATH OF THE WORLD TREE
================================================================================
PHB'24 p56

Barbarians who follow the Path of the World Tree connect with the cosmic tree Yggdrasil through their Rage. This tree grows among the Outer Planes, connecting them to each other and the Material Plane. These Barbarians draw on the tree's magic for vitality and as a means of dimensional travel.

--- Vitality of the Tree (Level 3) ---
PHB'24 p56

Your Rage taps into the life force of the World Tree. You gain the following benefits.

VITALITY SURGE: When you activate your Rage, you gain a number of Temporary Hit Points equal to your Barbarian level.

LIFE-GIVING FORCE: At the start of each of your turns while your Rage is active, you can choose another creature within 10 feet of yourself to gain Temporary Hit Points. To determine the number of Temporary Hit Points, roll a number of d6s equal to your Rage Damage bonus, and add them together. If any of these Temporary Hit Points remain when your Rage ends, they vanish.

--- Branches of the Tree (Level 6) ---
PHB'24 p56

Whenever a creature you can see starts its turn within 30 feet of you while your Rage is active, you can take a Reaction to summon spectral branches of the World Tree around it. The target must succeed on a Strength saving throw (DC 8 plus your Strength modifier and Proficiency Bonus) or be teleported to an unoccupied space you can see within 5 feet of yourself or in the nearest unoccupied space you can see. After the target teleports, you can reduce its Speed to 0 until the end of the current turn.

--- Battering Roots (Level 10) ---
PHB'24 p56

During your turn, your reach is 10 feet greater with any Melee weapon that has the Heavy or Versatile property, as tendrils of the World Tree extend from you. When you hit with such a weapon on your turn, you can activate the Push or Topple mastery property in addition to a different mastery property you're using with that weapon.

--- Travel Along the Tree (Level 14) ---
PHB'24 p56

When you activate your Rage and as a Bonus Action while your Rage is active, you can teleport up to 60 feet to an unoccupied space you can see.

In addition, once per Rage, you can increase the range of that teleport to 150 feet. When you do so, you can also bring up to six willing creatures who are within 10 feet of you. Each creature teleports to an unoccupied space of your choice within 10 feet of your destination space.

================================================================================
PATH OF THE ZEALOT
================================================================================
PHB'24 p57

Barbarians who walk the Path of the Zealot receive boons from a god or pantheon. These Barbarians experience their Rage as an ecstatic episode of divine union that infuses them with power. They are often allies to the priests and other followers of their god or pantheon.

--- Divine Fury (Level 3) ---
PHB'24 p57

You can channel divine power into your strikes. On each of your turns while your Rage is active, the first creature you hit with a weapon or an Unarmed Strike takes extra damage equal to 1d6 plus half your Barbarian level (round down). The extra damage is Necrotic or Radiant; you choose the type each time you deal the damage.

--- Warrior of the Gods (Level 3) ---
PHB'24 p57

A divine entity helps ensure you can continue the fight. You have a pool of four d12s that you can spend to heal yourself. As a Bonus Action, you can expend dice from the pool, roll them, and regain a number of Hit Points equal to the roll's total.

Your pool regains all expended dice when you finish a Long Rest.

The pool's maximum number of dice increases by one when you reach Barbarian levels 6 (5 dice), 12 (6 dice), and 17 (7 dice).

--- Fanatical Focus (Level 6) ---
PHB'24 p57

Once per active Rage, if you fail a saving throw, you can reroll it with a bonus equal to your Rage Damage bonus, and you must use the new roll.

--- Zealous Presence (Level 10) ---
PHB'24 p57

As a Bonus Action, you unleash a battle cry infused with divine energy. Up to ten other creatures of your choice within 60 feet of you gain Advantage on attack rolls and saving throws until the start of your next turn.

Once you use this feature, you can't use it again until you finish a Long Rest unless you expend a use of your Rage (no action required) to restore your use of it.

--- Rage of the Gods (Level 14) ---
PHB'24 p57

When you activate your Rage, you can assume the form of a divine warrior. This form lasts for 1 minute or until you drop to 0 Hit Points. Once you use this feature, you can't do so again until you finish a Long Rest.

While in this form, you gain the benefits below.

FLIGHT: You have a Fly Speed equal to your Speed and can hover.

RESISTANCE: You have Resistance to Necrotic, Psychic, and Radiant damage.

REVIVIFICATION: When a creature within 30 feet of you would drop to 0 Hit Points, you can take a Reaction to expend a use of your Rage to instead change the target's Hit Points to a number equal to your Barbarian level.

================================================================================
PATH OF WILD MAGIC
================================================================================
TCE p25

Many places in the multiverse abound with beauty, intense emotion, and rampant magic. As folk of deep feeling, barbarians are especially susceptible to these wild influences, with some barbarians being transformed by the magic. These magic-suffused barbarians walk the Path of Wild Magic.

--- Magic Awareness (Level 3) ---
TCE p25

As an action, you can open your awareness to the presence of concentrated magic. Until the end of your next turn, you know the location of any spell or magic item within 60 feet of you that isn't behind total cover. When you sense a spell, you learn which school of magic it belongs to.

You can use this feature a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

--- Wild Surge (Level 3) ---
TCE p25

The magical energy roiling inside you sometimes erupts from you. When you enter your rage, roll on the Wild Magic table to determine the magical effect produced.

If the effect requires a saving throw, the DC equals 8 + your proficiency bonus + your Constitution modifier.

WILD MAGIC TABLE
d8 | Magical Effect
1  | Shadowy tendrils lash around you. Each creature of your choice that you can see within 30 feet of you must succeed on a Constitution saving throw or take 1d12 necrotic damage. You also gain 1d12 temporary hit points.
2  | You teleport up to 30 feet to an unoccupied space you can see. Until your rage ends, you can use this effect again on each of your turns as a bonus action.
3  | An intangible spirit, which looks like a flumph or a pixie (your choice), appears within 5 feet of one creature of your choice that you can see within 30 feet of you. At the end of the current turn, the spirit explodes, and each creature within 5 feet of it must succeed on a Dexterity saving throw or take 1d6 force damage. Until your rage ends, you can use this effect again, summoning another spirit, on each of your turns as a bonus action.
4  | Magic infuses one weapon of your choice that you are holding. Until your rage ends, the weapon's damage type changes to force, and it gains the light and thrown properties, with a normal range of 20 feet and a long range of 60 feet. If the weapon leaves your hand, the weapon reappears in your hand at the end of the current turn.
5  | Whenever a creature hits you with an attack roll before your rage ends, that creature takes 1d6 force damage, as magic lashes out in retribution.
6  | Until your rage ends, you are surrounded by multi colored, protective lights; you gain a +1 bonus to AC, and while within 10 feet of you, your allies gain the same bonus.
7  | Flowers and vines temporarily grow around you. Until your rage ends, the ground within 15 feet of you is difficult terrain for your enemies.
8  | A bolt of light shoots from your chest. Another creature of your choice that you can see within 30 feet of you must succeed on a Constitution saving throw or take 1d6 radiant damage and be blinded until the start of your next turn. Until your rage ends, you can use this effect again on each of your turns as a bonus action.

--- Bolstering Magic (Level 6) ---
TCE p25

You can harness your wild magic to bolster yourself or a companion. As an action, you can touch one creature (which can be yourself) and confer one of the following benefits of your choice to that creature:

- For 10 minutes, the creature can roll a d3 whenever making an attack roll or an ability check and add the number rolled to the d20 roll.
- Roll a d3. The creature regains one expended spell slot, the level of which equals the number rolled or lower (the creature's choice). Once a creature receives this benefit, that creature can't receive it again until after a long rest.

You can take this action a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

--- Unstable Backlash (Level 10) ---
TCE p25

When you are imperiled during your rage, the magic within you can lash out; immediately after you take damage or fail a saving throw while raging, you can use your reaction to roll on the Wild Magic table and immediately produce the effect rolled. This effect replaces your current Wild Magic effect.

--- Controlled Surge (Level 14) ---
TCE p25

Whenever you roll on the Wild Magic table, you can roll the die twice and choose which of the two effects to unleash. If you roll the same number on both dice, you can ignore the number and choose any effect on the table.

================================================================================
LEVEL 3: PRIMAL KNOWLEDGE
================================================================================
PHB'24 p52

You gain proficiency in another skill of your choice from the skill list available to Barbarians at level 1.

In addition, while your Rage is active, you can channel primal power when you attempt certain tasks; whenever you make an ability check using one of the following skills, you can make it as a Strength check even if it normally uses a different ability: Acrobatics, Intimidation, Perception, Stealth, or Survival. When you use this ability, your Strength represents primal power coursing through you, honing your agility, bearing, and senses.

================================================================================
LEVEL 4: ABILITY SCORE IMPROVEMENT
================================================================================
PHB'24 p53

You gain the Ability Score Improvement feat or another feat of your choice for which you qualify. You gain this feature again at Barbarian levels 8, 12, and 16.

================================================================================
LEVEL 5: EXTRA ATTACK
================================================================================
PHB'24 p53

You can attack twice instead of once whenever you take the Attack action on your turn.

================================================================================
LEVEL 5: FAST MOVEMENT
================================================================================
PHB'24 p53

Your speed increases by 10 feet while you aren't wearing Heavy armor.

================================================================================
LEVEL 6: SUBCLASS FEATURE
================================================================================
PHB'24 p53

You gain a feature from your Barbarian subclass.

================================================================================
LEVEL 7: FERAL INSTINCT
================================================================================
PHB'24 p53

Your instincts are so honed that you have Advantage on Initiative rolls.

================================================================================
LEVEL 7: INSTINCTIVE POUNCE
================================================================================
PHB'24 p53

As part of the Bonus Action you take to enter your Rage, you can move up to half your Speed.

================================================================================
LEVEL 8: ABILITY SCORE IMPROVEMENT
================================================================================
PHB'24 p53

You gain the Ability Score Improvement feat or another feat of your choice for which you qualify.

================================================================================
LEVEL 9: BRUTAL STRIKE
================================================================================
PHB'24 p53

If you use Reckless Attack, you can forgo any Advantage on one Strength-based attack roll of your choice on your turn. The chosen attack roll mustn't have Disadvantage. If the chosen attack roll hits, the target takes an extra 1d10 damage of the same type dealt by the weapon or Unarmed Strike, and you can cause one Brutal Strike effect of your choice. You have the following effect options.

FORCEFUL BLOW: The target is pushed 15 feet straight away from you. You can then move up to half your Speed straight toward the target without provoking Opportunity Attacks.

HAMSTRING BLOW: The target's Speed is reduced by 15 feet until the start of your next turn. A target can be affected by only one Hamstring Blow at a time—the most recent one.

================================================================================
LEVEL 10: SUBCLASS FEATURE
================================================================================
PHB'24 p53

You gain a feature from your Barbarian subclass.

================================================================================
LEVEL 11: RELENTLESS RAGE
================================================================================
PHB'24 p53

Your Rage can keep you fighting despite grievous wounds. If you drop to 0 Hit Points while your Rage is active and don't die outright, you can make a DC 10 Constitution saving throw. If you succeed, your Hit Points instead change to a number equal to twice your Barbarian level.

Each time you use this feature after the first, the DC increases by 5. When you finish a Short or Long Rest, the DC resets to 10.

================================================================================
LEVEL 12: ABILITY SCORE IMPROVEMENT
================================================================================
PHB'24 p53

You gain the Ability Score Improvement feat or another feat of your choice for which you qualify.

================================================================================
LEVEL 13: IMPROVED BRUTAL STRIKE
================================================================================
PHB'24 p53

You have honed new ways to attack furiously. The following effects are now among your Brutal Strike options.

STAGGERING BLOW: The target has Disadvantage on the next saving throw it makes, and it can't make Opportunity Attacks until the start of your next turn.

SUNDERING BLOW: Before the start of your next turn, the next attack roll made by another creature against the target gains a +5 bonus to the roll. An attack roll can gain only one Sundering Blow bonus.

================================================================================
LEVEL 14: SUBCLASS FEATURE
================================================================================
PHB'24 p53

You gain a feature from your Barbarian subclass.

================================================================================
LEVEL 15: PERSISTENT RAGE
================================================================================
PHB'24 p53

When you roll Initiative, you can regain all expended uses of Rage. After you regain uses of Rage in this way, you can't do so again until you finish a Long Rest.

In addition, your Rage is so fierce that it now lasts for 10 minutes without you needing to do anything to extend it from round to round. Your Rage ends early if you have the Unconscious condition (not just the Incapacitated condition) or don Heavy armor.

================================================================================
LEVEL 16: ABILITY SCORE IMPROVEMENT
================================================================================
PHB'24 p53

You gain the Ability Score Improvement feat or another feat of your choice for which you qualify.

================================================================================
LEVEL 17: IMPROVED BRUTAL STRIKE
================================================================================
PHB'24 p53

The extra damage of your Brutal Strike increases to 2d10. In addition, you can use two different Brutal Strike effects whenever you use your Brutal Strike feature.

================================================================================
LEVEL 18: INDOMITABLE MIGHT
================================================================================
PHB'24 p53

If your total for a Strength check or Strength saving throw is less than your Strength score, you can use that score in place of the total.

================================================================================
LEVEL 19: EPIC BOON
================================================================================
PHB'24 p53

You gain an Epic Boon feat or another feat of your choice for which you qualify. Boon of Irresistible Offense is recommended.

================================================================================
LEVEL 20: PRIMAL CHAMPION
================================================================================
PHB'24 p53

You embody primal power. Your Strength and Constitution scores increase by 4, to a maximum of 25.

