MONK CLASS FEATURES - D&D

================================================================================
LEVEL 1: MARTIAL ARTS
================================================================================
PHB'24 p101

Your practice of martial arts gives you mastery of combat styles that use your Unarmed Strike and Monk weapons, which are the following:

- Simple Melee Weapons
- Martial Melee Weapons that have the Light property

You gain the following benefits while you are unarmed or wielding only Monk weapons and you aren't wearing armor or wielding a Shield.

BONUS UNARMED STRIKE: You can make an Unarmed Strike as a Bonus Action.

MARTIAL ARTS DIE: You can roll 1d6 in place of the normal damage of your Unarmed Strike or Monk weapons. This die changes as you gain Monk levels, as shown in the Martial Arts column of the Monk Features table.

DEXTEROUS ATTACKS: You can use your Dexterity modifier instead of your Strength modifier for the attack and damage rolls of your Unarmed Strikes and Monk weapons. In addition, when you use the Grapple or Shove option of your Unarmed Strike, you can use your Dexterity modifier instead of your Strength modifier to determine the save DC.

================================================================================
LEVEL 1: UNARMORED DEFENSE
================================================================================
PHB'24 p101

While you aren't wearing armor or wielding a Shield, your base Armor Class equals 10 plus your Dexterity and Wisdom modifiers.

================================================================================
LEVEL 2: MONK'S FOCUS
================================================================================
PHB'24 p101

Your focus and martial training allow you to harness a well of extraordinary energy within yourself. This energy is represented by Focus Points. Your Monk level determines the number of points you have, as shown in the Focus Points column of the Monk Features table.

You can expend these points to enhance or fuel certain Monk features. You start knowing three such features: Flurry of Blows, Patient Defense, and Step of the Wind, each of which is detailed below.

When you expend a Focus Point, it is unavailable until you finish a Short or Long Rest, at the end of which you regain all your expended points.

Some features that use Focus Points require your target to make a saving throw. The save DC equals 8 plus your Wisdom modifier and Proficiency Bonus.

FLURRY OF BLOWS: You can expend 1 Focus Point to make two Unarmed Strikes as a Bonus Action.

PATIENT DEFENSE: You can take the Disengage action as a Bonus Action. Alternatively, you can expend 1 Focus Point to take both the Disengage and the Dodge actions as a Bonus Action.

STEP OF THE WIND: You can take the Dash action as a Bonus Action. Alternatively, you can expend 1 Focus Point to take both the Disengage and Dash actions as a Bonus Action, and your jump distance is doubled for the turn.

================================================================================
LEVEL 2: UNARMORED MOVEMENT
================================================================================
PHB'24 p102

Your speed increases by 10 feet while you aren't wearing armor or wielding a Shield. This bonus increases when you reach certain Monk levels, as shown on the Monk Features table.

================================================================================
LEVEL 2: UNCANNY METABOLISM
================================================================================
PHB'24 p102

When you roll Initiative, you can regain all expended Focus Points. When you do so, roll your Martial Arts die, and regain a number of Hit Points equal to your Monk level plus the number rolled.

Once you use this feature, you can't use it again until you finish a Long Rest.

================================================================================
LEVEL 3: DEFLECT ATTACKS
================================================================================
PHB'24 p102

When an attack roll hits you and its damage includes Bludgeoning, Piercing, or Slashing damage, you can take a Reaction to reduce the attack's total damage against you. The reduction equals 1d10 plus your Dexterity modifier and Monk level.

If you reduce the damage to 0, you can expend 1 Focus Point to redirect some of the attack's force. If you do so, choose a creature you can see within 5 feet of yourself if the attack was a melee attack or a creature you can see within 60 feet of yourself that isn't behind Total Cover if the attack was a ranged attack. That creature must succeed on a Dexterity saving throw or take damage equal to two rolls of your Martial Arts die plus your Dexterity modifier. The damage is the same type dealt by the attack.

================================================================================
LEVEL 3: MONK SUBCLASS
================================================================================
PHB'24 p103

You gain a Monk subclass of your choice. A subclass is a specialization that grants you features at certain Monk levels. For the rest of your career, you gain each of your subclass's features that are of your Monk level or lower.

================================================================================
WARRIOR OF MERCY
================================================================================
PHB'24 p104

Warriors of Mercy manipulate the life force of others. These Monks are wandering physicians, but they bring a swift end to their enemies. They often wear masks, presenting themselves as faceless bringers of life and death.

--- Hand of Harm (Level 3) ---
PHB'24 p104

Once per turn when you hit a creature with an Unarmed Strike and deal damage, you can expend 1 Focus Point to deal extra Necrotic damage equal to one roll of your Martial Arts die plus your Wisdom modifier.

--- Hand of Healing (Level 3) ---
PHB'24 p104

As a Magic action, you can expend 1 Focus Point to touch a creature and restore a number of Hit Points equal to a roll of your Martial Arts die plus your Wisdom modifier. When you use your Flurry of Blows, you can replace one of the Unarmed Strikes with a use of this feature without expending a Focus Point for the healing.

--- Implements of Mercy (Level 3) ---
PHB'24 p104

You gain proficiency in the Insight and Medicine skills and proficiency with the Herbalism Kit.

--- Physician's Touch (Level 6) ---
PHB'24 p104

Your Hand of Harm and Hand of Healing improve, as detailed below.

HAND OF HARM: When you use Hand of Harm on a creature, you can also give that creature the Poisoned condition until the end of your next turn.

HAND OF HEALING: When you use Hand of Healing, you can also end one of the following conditions on the creature you heal: Blinded, Deafened, Paralyzed, Poisoned, or Stunned.

--- Flurry of Healing and Harm (Level 11) ---
PHB'24 p104

When you use Flurry of Blows, you can replace each of the Unarmed Strikes with a use of Hand of Healing without expending Focus Points for the healing.

In addition, when you make an Unarmed Strike with Flurry of Blows and deal damage, you can use Hand of Harm with that strike without expending a Focus Point for Hand of Harm. You can still use Hand of Harm only once per turn.

You can use these benefits a total number of times equal to your Wisdom modifier (minimum of once). You regain all expended uses when you finish a Long Rest.

--- Hand of Ultimate Mercy (Level 17) ---
PHB'24 p105

Your mastery of life energy opens the door to the ultimate mercy. As a Magic action, you can touch the corpse of a creature that died within the past 24 hours and expend 5 Focus Points. The creature then returns to life with a number of Hit Points equal to 4d10 plus your Wisdom modifier. If the creature died with any of the following conditions, the creature revives with the conditions removed: Blinded, Deafened, Paralyzed, Poisoned, and Stunned.

Once you use this feature, you can't use it again until you finish a Long Rest.

================================================================================
WARRIOR OF SHADOW
================================================================================
PHB'24 p105

Warriors of Shadow practice stealth and subterfuge, harnessing the power of the Shadowfell. They are at home in darkness, able to draw gloom around themselves to hide, leap from shadow to shadow, and take on a wraithlike form.

--- Shadow Arts (Level 3) ---
PHB'24 p105

You have learned to draw on the power of the Shadowfell, gaining the following benefits.

DARKNESS: You can expend 1 Focus Point to cast the Darkness spell without spell components. You can see within the spell's area when you cast it with this feature. While the spell persists, you can move its area of Darkness to a space within 60 feet of yourself at the start of each of your turns.

DARKVISION: You gain Darkvision with a range of 60 feet. If you already have Darkvision, its range increases by 60 feet.

SHADOWY FIGMENTS: You know the Minor Illusion spell. Wisdom is your spellcasting ability for it.

--- Shadow Step (Level 6) ---
PHB'24 p105

While entirely within Dim Light or Darkness, you can use a Bonus Action to teleport up to 60 feet to an unoccupied space you can see that is also in Dim Light or Darkness. You then have Advantage on the next melee attack you make before the end of the current turn.

--- Improved Shadow Step (Level 11) ---
PHB'24 p105

You can draw on your Shadowfell connection to empower your teleportation. When you use your Shadow Step, you can expend 1 Focus Point to remove the requirement that you must start and end in Dim Light or Darkness for that use of the feature. As part of this Bonus Action, you can make an Unarmed Strike immediately after you teleport.

--- Cloak of Shadows (Level 17) ---
PHB'24 p105

As a Magic action while entirely within Dim Light or Darkness, you can expend 3 Focus Points to shroud yourself with shadows for 1 minute, until you have the Incapacitated condition, or until you end your turn in Bright Light. While shrouded by these shadows, you gain the following benefits.

INVISIBILITY: You have the Invisible condition.

PARTIALLY INCORPOREAL: You can move through occupied spaces as if they were Difficult Terrain. If you end your turn in such a space, you are shunted to the last unoccupied space you were in.

SHADOW FLURRY: You can use your Flurry of Blows without expending any Focus Points.

================================================================================
WARRIOR OF THE ELEMENTS
================================================================================
PHB'24 p106

Warriors of the Elements tap into the power of the Elemental Planes. Harnessing their supernatural focus, these Monks momentarily tame the energy of the Elemental Chaos to empower themselves in and out of battle.

--- Elemental Attunement (Level 3) ---
PHB'24 p106

At the start of your turn, you can expend 1 Focus Point to imbue yourself with elemental energy. The energy lasts for 10 minutes or until you have the Incapacitated condition. You gain the following benefits while this feature is active.

REACH: When you make an Unarmed Strike, your reach is 10 feet greater than normal, as elemental energy extends from you.

ELEMENTAL STRIKES: Whenever you hit with your Unarmed Strike, you can cause it to deal your choice of Acid, Cold, Fire, Lightning, or Thunder damage rather than its normal damage type. When you deal one of these types with it, you can also force the target to make a Strength saving throw. On a failed save, you can move the target up to 10 feet toward or away from you, as elemental energy swirls around it.

--- Manipulate Elements (Level 3) ---
PHB'24 p106

You know the Elementalism spell. Wisdom is your spellcasting ability for it.

--- Elemental Burst (Level 6) ---
PHB'24 p106

As a Magic action, you can expend 2 Focus Points to cause elemental energy to burst in a 20-foot-radius Sphere centered on a point within 120 feet of yourself. Choose a damage type: Acid, Cold, Fire, Lightning, or Thunder.

Each creature in the Sphere must make a Dexterity saving throw. On a failed save, a creature takes damage of the chosen type equal to three rolls of your Martial Arts die. On a successful save, a creature takes half as much damage.

--- Stride of the Elements (Level 11) ---
PHB'24 p106

While your Elemental Attunement is active, you also have a Fly Speed and a Swim Speed equal to your Speed.

--- Elemental Epitome (Level 17) ---
PHB'24 p106

While your Elemental Attunement is active, you also gain the following benefits.

DAMAGE RESISTANCE: You gain Resistance to one of the following damage types of your choice: Acid, Cold, Fire, Lightning, or Thunder. At the start of each of your turns, you can change this choice.

DESTRUCTIVE STRIDE: When you use your Step of the Wind, your Speed increases by 20 feet until the end of the turn. For that duration, any creature of your choice takes damage equal to one roll of your Martial Arts die when you enter a space within 5 feet of it. The damage type is your choice of Acid, Cold, Fire, Lightning, or Thunder. A creature can take this damage only once per turn.

EMPOWERED STRIKES: Once on each of your turns, you can deal extra damage to a target equal to one roll of your Martial Arts die when you hit it with an Unarmed Strike. The extra damage is the same type dealt by that strike.

================================================================================
WARRIOR OF THE OPEN HAND
================================================================================
PHB'24 p107

Warriors of the Open Hand are masters of unarmed combat. They learn techniques to push and trip their opponents and manipulate their own energy to protect themselves from harm.

--- Open Hand Technique (Level 3) ---
PHB'24 p107

Whenever you hit a creature with an attack granted by your Flurry of Blows, you can impose one of the following effects on that target.

ADDLE: The target can't make Opportunity Attacks until the start of its next turn.

PUSH: The target must succeed on a Strength saving throw or be pushed up to 15 feet away from you.

TOPPLE: The target must succeed on a Dexterity saving throw or have the Prone condition.

--- Wholeness of Body (Level 6) ---
PHB'24 p107

You gain the ability to heal yourself. As a Bonus Action, you can roll your Martial Arts die. You regain a number of Hit Points equal to the number rolled plus your Wisdom modifier (minimum of 1 Hit Point regained).

You can use this feature a number of times equal to your Wisdom modifier (minimum of once), and you regain all expended uses when you finish a Long Rest.

--- Fleet Step (Level 11) ---
PHB'24 p107

When you take a Bonus Action other than Step of the Wind, you can also use Step of the Wind immediately after that Bonus Action.

--- Quivering Palm (Level 17) ---
PHB'24 p107

You gain the ability to set up lethal vibrations in someone's body. When you hit a creature with an Unarmed Strike, you can expend 4 Focus Points to start these imperceptible vibrations, which last for a number of days equal to your Monk level. The vibrations are harmless unless you take an action to end them. Alternatively, when you take the Attack action on your turn, you can forgo one of the attacks to end the vibrations. To end them, you and the target must be on the same plane of existence. When you end them, the target must make a Constitution saving throw, taking 10d12 Force damage on a failed save or half as much damage on a successful one.

You can have only one creature under the effect of this feature at a time. You can end the vibrations harmlessly (no action required).

================================================================================
WAY OF THE ASCENDANT DRAGON
================================================================================
FTD p13

The fundamental teaching of this tradition holds that by emulating dragons, a monk becomes a more integrated part of the world and its magic. By altering their spirit to resonate with draconic might, monks who follow this tradition augment their prowess in battle, bolster their allies, and can even soar through the air on draconic wings.

--- Draconic Disciple (Level 3) ---
FTD p13

You can channel draconic power to magnify your presence and imbue your unarmed strikes with the essence of a dragon's breath. You gain the following benefits:

DRACONIC PRESENCE: If you fail a Charisma (Intimidation) or Charisma (Persuasion) check, you can use your reaction to reroll the check, as you tap into the mighty presence of dragons. Once this feature turns a failure into a success, you can't use it again until you finish a long rest.

DRACONIC STRIKE: When you damage a target with an unarmed strike, you can change the damage type to acid, cold, fire, lightning, or poison.

TONGUE OF DRAGONS: You learn to speak, read, and write Draconic or one other language of your choice.

--- Breath of the Dragon (Level 3) ---
FTD p13

You can channel destructive waves of energy, like those created by the dragons you emulate. When you take the Attack action on your turn, you can replace one of the attacks with an exhalation of draconic energy in either a 20-foot cone or a 30-foot line that is 5 feet wide (your choice). Choose a damage type: acid, cold, fire, lightning, or poison. Each creature in that area must make a Dexterity saving throw against your ki save DC, taking damage of the chosen type equal to two rolls of your Martial Arts die on a failed save, or half as much damage on a successful one.

At 11th level, the damage of this feature increases to three rolls of your Martial Arts die.

You can use this feature a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest. While you have no uses available, you can spend 2 ki points to use this feature again.

--- Wings Unfurled (Level 6) ---
FTD p13

When you use your Step of the Wind, you can unfurl spectral draconic wings from your back that vanish at the end of your turn. While the wings exist, you have a flying speed equal to your walking speed.

You can use this feature a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

--- Aspect of the Wyrm (Level 11) ---
FTD p13

The power of your draconic spirit now radiates from you, warding your allies or inspiring fear in your enemies. As a bonus action, you can create an aura of draconic power that radiates 10 feet from you for 1 minute. For the duration, you gain one of the following effects of your choice:

FRIGHTFUL PRESENCE: When you create this aura, and as a bonus action on subsequent turns, you can choose a creature within the aura. The target must succeed on a Wisdom saving throw against your ki save DC or become frightened of you for 1 minute. The target can repeat the saving throw at the end of each of its turns.

RESISTANCE: Choose a damage type when you activate this aura: acid, cold, fire, lightning, or poison. You and your allies within the aura have resistance to that damage.

Once you create this aura, you can't create it again until you finish a long rest, unless you expend 3 ki points to create it again.

--- Ascendant Aspect (Level 17) ---
FTD p13

Your draconic spirit reaches its peak. You gain the following benefits:

AUGMENT BREATH: When you use your Breath of the Dragon, you can spend 1 ki point to augment its shape and power. The exhalation becomes either a 60-foot cone or a 90-foot line that is 5 feet wide (your choice), and each creature in that area takes damage equal to four rolls of your Martial Arts die on a failed save, or half as much damage on a successful one.

BLINDSIGHT: You gain blindsight out to 10 feet.

EXPLOSIVE FURY: When you activate your Aspect of the Wyrm, draconic fury explodes from you. Choose any number of creatures you can see in your aura. Each must succeed on a Dexterity saving throw against your ki save DC or take 3d10 acid, cold, fire, lightning, or poison damage (your choice).

================================================================================
WAY OF THE ASTRAL SELF
================================================================================
TCE p50

A monk who follows the Way of the Astral Self believes their body is an illusion. They see their ki as a representation of their true form, an astral self. This astral self has the capacity to be a force of order or disorder.

--- Arms of the Astral Self (Level 3) ---
TCE p50

Your mastery of your ki allows you to summon a portion of your astral self. As a bonus action, you can spend 1 ki point to summon the arms of your astral self. When you do so, each creature of your choice that you can see within 10 feet of you must succeed on a Dexterity saving throw or take force damage equal to two rolls of your Martial Arts die.

For 10 minutes, these spectral arms hover near your shoulders. You determine the arms' appearance, and they vanish early if you are incapacitated or die.

While the spectral arms are present, you gain the following benefits:
- You can use your Wisdom modifier in place of your Strength modifier when making Strength checks and Strength saving throws.
- You can use the spectral arms to make unarmed strikes.
- When you make an unarmed strike with the arms on your turn, your reach for it is 5 feet greater than normal.
- The unarmed strikes you make with the arms can use your Wisdom modifier in place of your Strength or Dexterity modifier for the attack and damage rolls, and their damage type is force.

--- Visage of the Astral Self (Level 6) ---
TCE p50

You can summon the visage of your astral self. As a bonus action, or as part of the bonus action you take to activate Arms of the Astral Self, you can spend 1 ki point to summon this visage for 10 minutes. It vanishes early if you are incapacitated or die.

The spectral visage covers your face like a helmet or mask. While the spectral visage is present, you gain the following benefits.

ASTRAL SIGHT: You can see normally in darkness, both magical and nonmagical, to a distance of 120 feet.

WISDOM OF THE SPIRIT: You have advantage on Wisdom (Insight) and Charisma (Intimidation) checks.

WORD OF THE SPIRIT: When you speak, you can direct your words to a creature of your choice within 60 feet of you, making it so only that creature can hear you. Alternatively, you can amplify your voice so that all creatures within 600 feet can hear you.

--- Body of the Astral Self (Level 11) ---
TCE p50

When you have both your astral arms and visage summoned, you can cause the body of your astral self to appear (no action required). This spectral body covers your physical form like a suit of armor.

While the spectral body is present, you gain the following benefits.

DEFLECT ENERGY: When you take acid, cold, fire, force, lightning, or thunder damage, you can use your reaction to deflect it. When you do so, the damage you take is reduced by 1d10 + your Wisdom modifier (minimum reduction of 1).

EMPOWERED ARMS: Once on each of your turns when you hit a target with the Arms of the Astral Self, you can deal extra damage to the target equal to your Martial Arts die.

--- Awakened Astral Self (Level 17) ---
TCE p50

Your connection to your astral self is complete, allowing you to unleash its full potential. As a bonus action, you can spend 5 ki points to summon the arms, visage, and body of your astral self and awaken it for 10 minutes. This awakening ends early if you are incapacitated or die.

While your astral self is awakened, you gain the following benefits.

ARMOR OF THE SPIRIT: You gain a +2 bonus to Armor Class.

ASTRAL BARRAGE: Whenever you use the Extra Attack feature to attack twice, you can instead attack three times if all the attacks are made with your astral arms.

================================================================================
WAY OF THE DRUNKEN MASTER
================================================================================
XGE p33

The Way of the Drunken Master teaches its students to move with the jerky, unpredictable movements of a drunkard. A drunken master sways, tottering on unsteady feet, to present what seems like an incompetent combatant who proves frustrating to engage.

--- Bonus Proficiencies (Level 3) ---
XGE p33

When you choose this tradition at 3rd level, you gain proficiency in the Performance skill if you don't already have it. You also gain proficiency with brewer's supplies if you don't already have it.

--- Drunken Technique (Level 3) ---
XGE p33

At 3rd level, you learn how to twist and turn quickly as part of your Flurry of Blows. Whenever you use Flurry of Blows, you gain the benefit of the Disengage action, and your walking speed increases by 10 feet until the end of the current turn.

--- Tipsy Sway (Level 6) ---
XGE p33

Starting at 6th level, you can move in sudden, swaying ways. You gain the following benefits.

LEAP TO YOUR FEET: When you're prone, you can stand up by spending 5 feet of movement, rather than half your speed.

REDIRECT ATTACK: When a creature misses you with a melee attack roll, you can spend 1 ki point as a reaction to cause that attack to hit one creature of your choice, other than the attacker, that you can see within 5 feet of you.

--- Drunkard's Luck (Level 11) ---
XGE p33

Starting at 11th level, you always seem to get a lucky bounce at the right moment. When you make an ability check, an attack roll, or a saving throw and have disadvantage on the roll, you can spend 2 ki points to cancel the disadvantage for that roll.

--- Intoxicated Frenzy (Level 17) ---
XGE p33

At 17th level, you gain the ability to make an overwhelming number of attacks against a group of enemies. When you use your Flurry of Blows, you can make up to three additional attacks with it (up to a total of five Flurry of Blows attacks), provided that each Flurry of Blows attack targets a different creature this turn.

================================================================================
WAY OF THE KENSEI
================================================================================
XGE p34

Monks of the Way of the Kensei train relentlessly with their weapons, to the point where the weapon becomes an extension of the body. A kensei sees a weapon in much the same way a calligrapher or painter regards a pen or brush.

--- Path of the Kensei (Level 3) ---
XGE p34

When you choose this tradition at 3rd level, your special martial arts training leads you to master the use of certain weapons. You gain the following benefits.

KENSEI WEAPONS: Choose two types of weapons to be your kensei weapons: one melee weapon and one ranged weapon. Each can be any simple or martial weapon that lacks the heavy and special properties. The longbow is also valid. You gain proficiency with these weapons if you don't already have it. Weapons of the chosen types are monk weapons for you. When you reach 6th, 11th, and 17th level, you can choose another type of weapon to be a kensei weapon.

AGILE PARRY: If you make an unarmed strike as part of the Attack action and are holding a kensei weapon, you can use it to defend yourself if it is a melee weapon. You gain a +2 bonus to AC until the start of your next turn.

KENSEI'S SHOT: You can use a bonus action to make your ranged attacks with a kensei weapon more deadly. When you do so, any target you hit with a ranged attack using a kensei weapon takes an extra 1d4 damage of the weapon's type. You retain this benefit until the end of the current turn.

WAY OF THE BRUSH: You gain proficiency with your choice of calligrapher's supplies or painter's supplies.

--- One with the Blade (Level 6) ---
XGE p34

At 6th level, you extend your ki into your kensei weapons, granting you the following benefits.

MAGIC KENSEI WEAPONS: Your attacks with your kensei weapons count as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage.

DEFT STRIKE: When you hit a target with a kensei weapon, you can spend 1 ki point to cause the weapon to deal extra damage to the target equal to your Martial Arts die. You can use this feature only once on each of your turns.

--- Sharpen the Blade (Level 11) ---
XGE p34

At 11th level, you gain the ability to augment your weapons further with your ki. As a bonus action, you can expend up to 3 ki points to grant one kensei weapon you touch a bonus to attack and damage rolls when you attack with it. The bonus equals the number of ki points you spent. This bonus lasts for 1 minute or until you use this feature again.

--- Unerring Accuracy (Level 17) ---
XGE p34

At 17th level, your mastery of weapons grants you extraordinary accuracy. If you miss with an attack roll using a monk weapon on your turn, you can reroll it. You can use this feature only once on each of your turns.

================================================================================
WAY OF THE LONG DEATH
================================================================================
SCAG p130

Monks of the Way of the Long Death are obsessed with the meaning and mechanics of dying. They use this knowledge to guide their understanding of martial arts, yielding a deadly fighting style.

--- Touch of Death (Level 3) ---
SCAG p130

Starting when you choose this tradition at 3rd level, your study of death allows you to extract vitality from another creature as it nears its demise. When you reduce a creature within 5 feet of you to 0 hit points, you gain temporary hit points equal to your Wisdom modifier + your monk level (minimum of 1 temporary hit point).

--- Hour of Reaping (Level 6) ---
SCAG p130

At 6th level, you gain the ability to unsettle or terrify those around you as an action, for your soul has been touched by the shadow of death. When you take this action, each creature within 30 feet of you that can see you must succeed on a Wisdom saving throw or be frightened of you until the end of your next turn.

--- Mastery of Death (Level 11) ---
SCAG p130

Beginning at 11th level, you use your familiarity with death to escape its grasp. When you are reduced to 0 hit points, you can expend 1 ki point (no action required) to have 1 hit point instead.

--- Touch of the Long Death (Level 17) ---
SCAG p130

Starting at 17th level, your touch can channel the energy of death into a creature. As an action, you touch one creature within 5 feet of you, and you expend 1 to 10 ki points. The target must make a Constitution saving throw, and it takes 2d10 necrotic damage per ki point spent on a failed save, or half as much damage on a successful one.

================================================================================
WAY OF THE SUN SOUL
================================================================================
XGE p35

Monks of the Way of the Sun Soul learn to channel their life energy into searing bolts of light. They teach that meditation can unlock the ability to unleash the indomitable light shed by the soul of every living creature.

--- Radiant Sun Bolt (Level 3) ---
XGE p35

Starting when you choose this tradition at 3rd level, you can hurl searing bolts of magical radiance.

You gain a new attack option that you can use with the Attack action. The special attack is a ranged spell attack with a range of 30 feet. You are proficient with it, and you add your Dexterity modifier to its attack and damage rolls. Its damage is radiant, and its damage die is a d4. This die changes as you gain monk levels, as shown in the Martial Arts column of the Monk table.

When you take the Attack action on your turn and use this special attack as part of it, you can spend 1 ki point to make the special attack twice as a bonus action.

--- Searing Arc Strike (Level 6) ---
XGE p35

At 6th level, you gain the ability to channel your ki into searing waves of energy. Immediately after you take the Attack action on your turn, you can spend 2 ki points to cast the burning hands spell as a bonus action.

You can spend additional ki points to cast burning hands as a higher-level spell. Each additional ki point you spend increases the spell's level by 1. The maximum number of ki points (2 plus any additional points) that you can spend on the spell equals half your monk level.

--- Searing Sunburst (Level 11) ---
XGE p35

At 11th level, you gain the ability to create an orb of light that erupts into a devastating explosion. As an action, you magically create an orb and hurl it at a point you choose within 150 feet, where it erupts into a sphere of radiant light for a brief but deadly instant.

Each creature in that 20-foot-radius sphere must succeed on a Constitution saving throw or take 2d6 radiant damage. A creature doesn't need to make the save if the creature is behind total cover that is opaque.

You can increase the sphere's damage by spending ki points. Each point you spend, to a maximum of 3, increases the damage by 2d6.

--- Sun Shield (Level 17) ---
XGE p35

At 17th level, you become wreathed in a luminous, magical aura. You shed bright light in a 30-foot radius and dim light for an additional 30 feet. You can extinguish or restore the light as a bonus action.

If a creature hits you with a melee attack while this light shines, you can use your reaction to deal radiant damage to the creature. The radiant damage equals 5 + your Wisdom modifier.

================================================================================
LEVEL 4: ABILITY SCORE IMPROVEMENT
================================================================================
PHB'24 p103

You gain the Ability Score Improvement feat or another feat of your choice for which you qualify. You gain this feature again at Monk levels 8, 12, and 16.

================================================================================
LEVEL 4: SLOW FALL
================================================================================
PHB'24 p103

You can take a Reaction when you fall to reduce any damage you take from the fall by an amount equal to five times your Monk level.

================================================================================
LEVEL 5: EXTRA ATTACK
================================================================================
PHB'24 p103

You can attack twice instead of once whenever you take the Attack action on your turn.

================================================================================
LEVEL 5: STUNNING STRIKE
================================================================================
PHB'24 p103

Once per turn when you hit a creature with a Monk weapon or an Unarmed Strike, you can expend 1 Focus Point to attempt a stunning strike. The target must make a Constitution saving throw. On a failed save, the target has the Stunned condition until the start of your next turn. On a successful save, the target's Speed is halved until the start of your next turn, and the next attack roll made against the target before then has Advantage.

================================================================================
LEVEL 6: EMPOWERED STRIKES
================================================================================
PHB'24 p103

Whenever you deal damage with your Unarmed Strike, it can deal your choice of Force damage or its normal damage type.

================================================================================
LEVEL 6: SUBCLASS FEATURE
================================================================================
PHB'24 p103

You gain a feature from your Monk subclass.

================================================================================
LEVEL 7: EVASION
================================================================================
PHB'24 p103

When you're subjected to an effect that allows you to make a Dexterity saving throw to take only half damage, you instead take no damage if you succeed on the saving throw and only half damage if you fail.

You don't benefit from this feature if you have the Incapacitated condition.

================================================================================
LEVEL 8: ABILITY SCORE IMPROVEMENT
================================================================================
PHB'24 p103

You gain the Ability Score Improvement feat or another feat of your choice for which you qualify.

================================================================================
LEVEL 9: ACROBATIC MOVEMENT
================================================================================
PHB'24 p103

While you aren't wearing armor or wielding a Shield, you gain the ability to move along vertical surfaces and across liquids on your turn without falling during the movement.

================================================================================
LEVEL 10: HEIGHTENED FOCUS
================================================================================
PHB'24 p103

Your Flurry of Blows, Patient Defense, and Step of the Wind gain the following benefits.

FLURRY OF BLOWS: You can expend 1 Focus Point to use Flurry of Blows and make three Unarmed Strikes with it instead of two.

PATIENT DEFENSE: When you expend a Focus Point to use Patient Defense, you gain a number of Temporary Hit Points equal to two rolls of your Martial Arts die.

STEP OF THE WIND: When you expend a Focus Point to use Step of the Wind, you can choose a willing creature within 5 feet of yourself that is Large or smaller. You move the creature with you until the end of your turn. The creature's movement doesn't provoke Opportunity Attacks.

================================================================================
LEVEL 10: SELF-RESTORATION
================================================================================
PHB'24 p103

Through sheer force of will, you can remove one of the following conditions from yourself at the end of each of your turns: Charmed, Frightened, or Poisoned.

In addition, forgoing food and drink doesn't give you levels of Exhaustion.

================================================================================
LEVEL 11: SUBCLASS FEATURE
================================================================================
PHB'24 p103

You gain a feature from your Monk subclass.

================================================================================
LEVEL 12: ABILITY SCORE IMPROVEMENT
================================================================================
PHB'24 p103

You gain the Ability Score Improvement feat or another feat of your choice for which you qualify.

================================================================================
LEVEL 13: DEFLECT ENERGY
================================================================================
PHB'24 p103

You can now use your Deflect Attacks feature against attacks that deal any damage type, not just Bludgeoning, Piercing, or Slashing.

================================================================================
LEVEL 14: DISCIPLINED SURVIVOR
================================================================================
PHB'24 p103

Your physical and mental discipline grant you proficiency in all saving throws.

Additionally, whenever you make a saving throw and fail, you can expend 1 Focus Point to reroll it, and you must use the new roll.

================================================================================
LEVEL 15: PERFECT FOCUS
================================================================================
PHB'24 p103

When you roll Initiative and don't use Uncanny Metabolism, you regain expended Focus Points until you have 4 if you have 3 or fewer.

================================================================================
LEVEL 16: ABILITY SCORE IMPROVEMENT
================================================================================
PHB'24 p103

You gain the Ability Score Improvement feat or another feat of your choice for which you qualify.

================================================================================
LEVEL 17: SUBCLASS FEATURE
================================================================================
PHB'24 p103

You gain a feature from your Monk subclass.

================================================================================
LEVEL 18: SUPERIOR DEFENSE
================================================================================
PHB'24 p103

At the start of your turn, you can expend 3 Focus Points to bolster yourself against harm for 1 minute or until you have the Incapacitated condition. During that time, you have Resistance to all damage except Force damage.

================================================================================
LEVEL 19: EPIC BOON
================================================================================
PHB'24 p103

You gain an Epic Boon feat or another feat of your choice for which you qualify. Boon of Irresistible Offense is recommended.

================================================================================
LEVEL 20: BODY AND MIND
================================================================================
PHB'24 p103

You have developed your body and mind to new heights. Your Dexterity and Wisdom scores increase by 4, to a maximum of 25.
