RANGER CLASS FEATURES - D&D

================================================================================
LEVEL 1: SPELLCASTING
================================================================================
PHB'24 p119

You have learned to channel the magical essence of nature to cast spells. See chapter 7 for the rules on spellcasting.

SPELL SLOTS: The Ranger Features table shows how many spell slots you have to cast your level 1+ spells. You regain all expended slots when you finish a Long Rest.

PREPARED SPELLS OF LEVEL 1+: You prepare the list of level 1+ spells that are available for you to cast with this feature. To start, choose two level 1 Ranger spells. Cure Wounds and Ensnaring Strike are recommended.

The number of spells on your list increases as you gain Ranger levels, as shown in the Prepared Spells column of the Ranger Features table. Whenever that number increases, choose additional Ranger spells until the number of spells on your list matches the number in the table. The chosen spells must be of a level for which you have spell slots.

If another Ranger feature gives you spells that you always have prepared, those spells don't count against the number of spells you can prepare with this feature, but those spells otherwise count as Ranger spells for you.

CHANGING YOUR PREPARED SPELLS: Whenever you finish a Long Rest, you can replace one spell on your list with another Ranger spell for which you have spell slots.

SPELLCASTING ABILITY: Wisdom is your spellcasting ability for your Ranger spells.

SPELLCASTING FOCUS: You can use a Druidic Focus as a Spellcasting Focus for your Ranger spells.

================================================================================
LEVEL 1: FAVORED ENEMY
================================================================================
PHB'24 p120

You always have the Hunter's Mark spell prepared. You can cast it twice without expending a spell slot, and you regain all expended uses of this ability when you finish a Long Rest.

The number of times you can cast the spell without a spell slot increases when you reach certain Ranger levels, as shown in the Favored Enemy column of the Ranger Features table.

================================================================================
LEVEL 1: WEAPON MASTERY
================================================================================
PHB'24 p120

Your training with weapons allows you to use the mastery properties of two kinds of weapons of your choice with which you have proficiency, such as Longbows and Shortswords.

Whenever you finish a Long Rest, you can change the kinds of weapons you chose. For example, you could switch to using the mastery properties of Scimitars and Longswords.

================================================================================
LEVEL 2: DEFT EXPLORER
================================================================================
PHB'24 p120

Thanks to your travels, you gain the following benefits.

EXPERTISE: Choose one of your skill proficiencies with which you lack Expertise. You gain Expertise in that skill.

LANGUAGES: You know two languages of your choice from the language tables in chapter 2.

================================================================================
LEVEL 2: FIGHTING STYLE
================================================================================
PHB'24 p120

You gain a Fighting Style feat of your choice. Instead of choosing one of those feats, you can choose the option below.

DRUIDIC WARRIOR: You learn two Druid cantrips of your choice. Guidance and Starry Wisp are recommended. The chosen cantrips count as Ranger spells for you, and Wisdom is your spellcasting ability for them. Whenever you gain a Ranger level, you can replace one of these cantrips with another Druid cantrip.

================================================================================
LEVEL 3: RANGER SUBCLASS
================================================================================
PHB'24 p120

You gain a Ranger subclass of your choice. A subclass is a specialization that grants you features at certain Ranger levels. For the rest of your career, you gain each of your subclass's features that are of your Ranger level or lower.

================================================================================
BEAST MASTER
================================================================================
PHB'24 p123

A Beast Master forms a mystical bond with a special animal, drawing on primal magic and a deep connection to the natural world.

--- Primal Companion (Level 3) ---
PHB'24 p123

You magically summon a primal beast, which draws strength from your bond with nature. Choose its stat block: Beast of the Land, Beast of the Sea, or Beast of the Sky. You also determine the kind of animal it is, choosing a kind appropriate for the stat block. Whatever beast you choose, it bears primal markings indicating its supernatural origin.

The beast is Friendly to you and your allies and obeys your commands. It vanishes if you die.

THE BEAST IN COMBAT: In combat, the beast acts during your turn. It can move and use its Reaction on its own, but the only action it takes is the Dodge action unless you take a Bonus Action to command it to take an action in its stat block or some other action. You can also sacrifice one of your attacks when you take the Attack action to command the beast to take the Beast's Strike action. If you have the Incapacitated condition, the beast acts on its own and isn't limited to the Dodge action.

RESTORING OR REPLACING THE BEAST: If the beast has died within the last hour, you can take a Magic action to touch it and expend a spell slot. The beast returns to life after 1 minute with all its Hit Points restored.

Whenever you finish a Long Rest, you can summon a different primal beast, which appears in an unoccupied space within 5 feet of you. You choose its stat block and appearance. If you already have a beast from this feature, the old one vanishes when the new one appears.

--- Exceptional Training (Level 7) ---
PHB'24 p124

When you take a Bonus Action to command your Primal Companion beast to take an action, you can also command it to take the Dash, Disengage, Dodge, or Help action using its Bonus Action.

In addition, whenever it hits with an attack roll and deals damage, it can deal your choice of Force damage or its normal damage type.

--- Bestial Fury (Level 11) ---
PHB'24 p124

When you command your Primal Companion beast to take the Beast's Strike action, the beast can use it twice.

In addition, the first time each turn it hits a creature under the effect of your Hunter's Mark spell, the beast deals extra Force damage equal to the bonus damage of that spell.

--- Share Spells (Level 15) ---
PHB'24 p124

When you cast a spell targeting yourself, you can also affect your Primal Companion beast with the spell if the beast is within 30 feet of you.

================================================================================
DRAKEWARDEN
================================================================================
FTD p15

Your connection to the natural world takes the form of a draconic spirit, which can manifest in physical form as a drake. As your powers grow, your drake grows as well, blossoming from a small four-legged companion to a majestic winged creature large and strong enough for you to ride.

--- Draconic Gift (Level 3) ---
FTD p15

The bond you share with your drake creates a connection to dragonkind, granting you understanding and empowering your presence. You gain the following benefits:

THAUMATURGY: You learn the thaumaturgy cantrip, which is a ranger spell for you.

TONGUE OF DRAGONS: You learn to speak, read, and write Draconic or one other language of your choice.

--- Drake Companion (Level 3) ---
FTD p15

As an action, you can magically summon the drake that is bound to you. It appears in an unoccupied space of your choice within 30 feet of you.

The drake is friendly to you and your companions, and it obeys your commands. See its game statistics in the accompanying Drake Companion stat block. Whenever you summon the drake, choose a damage type listed in its Draconic Essence trait.

In combat, the drake shares your initiative count, but it takes its turn immediately after yours. It can move and use its reaction on its own, but the only action it takes on its turn is the Dodge action, unless you take a bonus action on your turn to command it to take another action.

The drake remains until it is reduced to 0 hit points, until you use this feature to summon the drake again, or until you die.

Once you summon the drake, you can't do so again until you finish a long rest, unless you expend a spell slot of 1st level or higher to summon it.

--- Bond of Fang and Scale (Level 7) ---
FTD p15

The bond you share with your drake intensifies, protecting you and stoking the drake's fury. When you summon your drake, it grows wings on its back and gains a flying speed equal to its walking speed.

In addition, while your drake is summoned, you and the drake gain the following benefits:

DRAKE MOUNT: The drake grows to Medium size. Reflecting your special bond, you can use the drake as a mount if your size is Medium or smaller. While you are riding your drake, it can't use the flying speed of this feature.

MAGIC FANG: The drake's Bite attack deals an extra 1d6 damage of the type chosen for the drake's Draconic Essence.

RESISTANCE: You gain resistance to the damage type chosen for the drake's Draconic Essence.

--- Drake's Breath (Level 11) ---
FTD p15

As an action, you can exhale a 30-foot cone of damaging breath or cause your drake to exhale it. Choose acid, cold, fire, lightning, or poison damage (your choice doesn't have to match your drake's Draconic Essence). Each creature in the cone must make a Dexterity saving throw against your spell save DC, taking 8d6 damage on a failed save, or half as much damage on a successful one.

This damage increases to 10d6 when you reach 15th level in this class.

Once you use this feature, you can't do so again until you finish a long rest, unless you expend a spell slot of 3rd level or higher to use it again.

--- Perfected Bond (Level 15) ---
FTD p15

Your bond to your drake reaches the pinnacle of its power. While your drake is summoned, you and the drake gain the following benefits:

EMPOWERED BITE: The drake's Bite attack deals an extra 1d6 damage of the type chosen for its Draconic Essence (for a total of 2d6 extra damage).

LARGE DRAKE: The drake grows to Large size. When you ride your drake, it is no longer prohibited from using the flying speed of Bond of Fang and Scale.

REFLEXIVE RESISTANCE: When either you or the drake takes damage while you're within 30 feet of each other, you can use your reaction to give yourself or the drake resistance to that instance of damage. You can use this reaction a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

================================================================================
FEY WANDERER
================================================================================
PHB'24 p124

A fey mystique surrounds you, thanks to the boon of an archfey or a location in the Feywild that transformed you. Your joyful laughter brightens the hearts of the downtrodden, and your martial prowess strikes terror in your foes, for great is the mirth of the fey and dreadful is their fury.

--- Dreadful Strikes (Level 3) ---
PHB'24 p124

You can augment your weapon strikes with mind-scarring magic drawn from the murky hollows of the Feywild. When you hit a creature with a weapon, you can deal an extra 1d4 Psychic damage to the target, which can take this extra damage only once per turn. The extra damage increases to 1d6 when you reach Ranger level 11.

--- Fey Wanderer Spells (Level 3) ---
PHB'24 p124

When you reach a Ranger level specified in the Fey Wanderer Spells table, you thereafter always have the listed spells prepared.

FEY WANDERER SPELLS
Ranger Level | Spells
3rd          | Charm Person
5th          | Misty Step
9th          | Summon Fey
13th         | Dimension Door
17th         | Mislead

You also possess a fey blessing. Choose it from the Feywild Gifts table or determine it randomly.

--- Otherworldly Glamour (Level 3) ---
PHB'24 p124

Whenever you make a Charisma check, you gain a bonus to the check equal to your Wisdom modifier (minimum of +1).

You also gain proficiency in one of these skills of your choice: Deception, Performance, or Persuasion.

--- Beguiling Twist (Level 7) ---
PHB'24 p125

The magic of the Feywild guards your mind. You have Advantage on saving throws to avoid or end the Charmed or Frightened condition.

In addition, whenever you or a creature you can see within 120 feet of you succeeds on a saving throw to avoid or end the Charmed or Frightened condition, you can take a Reaction to force a different creature you can see within 120 feet of yourself to make a Wisdom save against your spell save DC. On a failed save, the target is Charmed or Frightened (your choice) for 1 minute. The target repeats the save at the end of each of its turns, ending the effect on itself on a success.

--- Fey Reinforcements (Level 11) ---
PHB'24 p125

You can cast Summon Fey without a Material component. You can also cast it once without a spell slot, and you regain the ability to cast it in this way when you finish a Long Rest.

Whenever you start casting the spell, you can modify it so that it doesn't require Concentration. If you do so, the spell's duration becomes 1 minute for that casting.

--- Misty Wanderer (Level 15) ---
PHB'24 p125

You can cast Misty Step without expending a spell slot. You can do so a number of times equal to your Wisdom modifier (minimum of once), and you regain all expended uses when you finish a Long Rest.

In addition, whenever you cast Misty Step, you can bring along one willing creature you can see within 5 feet of yourself. That creature teleports to an unoccupied space of your choice within 5 feet of your destination space.

================================================================================
GLOOM STALKER
================================================================================
PHB'24 p125

Gloom Stalkers are at home in the darkest places, wielding magic drawn from the Shadowfell to combat enemies that lurk in darkness.

--- Dread Ambusher (Level 3) ---
PHB'24 p125

You have mastered the art of creating fearsome ambushes, granting you the following benefits.

AMBUSHER'S LEAP: At the start of your first turn of each combat, your Speed increases by 10 feet until the end of that turn.

DREADFUL STRIKE: When you attack a creature and hit it with a weapon, you can deal an extra 2d6 Psychic damage. You can use this benefit only once per turn, you can use it a number of times equal to your Wisdom modifier (minimum of once), and you regain all expended uses when you finish a Long Rest.

INITIATIVE BONUS: When you roll Initiative, you can add your Wisdom modifier to the roll.

--- Gloom Stalker Spells (Level 3) ---
PHB'24 p126

When you reach a Ranger level specified in the Gloom Stalker Spells table, you thereafter always have the listed spells prepared.

GLOOM STALKER SPELLS
Ranger Level | Spells
3rd          | Disguise Self
5th          | Rope Trick
9th          | Fear
13th         | Greater Invisibility
17th         | Seeming

--- Umbral Sight (Level 3) ---
PHB'24 p126

You gain Darkvision with a range of 60 feet. If you already have Darkvision when you gain this feature, its range increases by 60 feet.

You are also adept at evading creatures that rely on Darkvision. While entirely in Darkness, you have the Invisible condition to any creature that relies on Darkvision to see you in that Darkness.

--- Iron Mind (Level 7) ---
PHB'24 p126

You have honed your ability to resist mind-altering powers. You gain proficiency in Wisdom saving throws. If you already have this proficiency, you instead gain proficiency in Intelligence or Charisma saving throws (your choice).

--- Stalker's Flurry (Level 11) ---
PHB'24 p126

The Psychic damage of your Dreadful Strike becomes 2d8. In addition, when you use the Dreadful Strike effect of your Dread Ambusher feature, you can cause one of the following additional effects.

SUDDEN STRIKE: You can make another attack with the same weapon against a different creature that is within 5 feet of the original target and that is within the weapon's range.

MASS FEAR: The target and each creature within 10 feet of it must make a Wisdom saving throw against your spell save DC. On a failed save, a creature has the Frightened condition until the start of your next turn.

--- Shadowy Dodge (Level 15) ---
PHB'24 p126

When a creature makes an attack roll against you, you can take a Reaction to impose Disadvantage on that roll. Whether the attack hits or misses, you can then teleport up to 30 feet to an unoccupied space you can see.

================================================================================
HORIZON WALKER
================================================================================
XGE p42

Horizon Walkers guard the world against threats that originate from other planes or that seek to ravage the mortal realm with otherworldly magic. They seek out planar portals and keep watch over them, venturing to the Inner Planes and the Outer Planes as needed to pursue their foes.

--- Horizon Walker Magic (Level 3) ---
XGE p42

HORIZON WALKER SPELLS
Ranger Level | Spells
3rd          | protection from evil and good
5th          | misty step
9th          | haste
13th         | banishment
17th         | teleportation circle

--- Detect Portal (Level 3) ---
XGE p42

At 3rd level, you gain the ability to magically sense the presence of a planar portal. As an action, you detect the distance and direction to the closest planar portal within 1 mile of you.

Once you use this feature, you can't use it again until you finish a short or long rest.

--- Planar Warrior (Level 3) ---
XGE p42

At 3rd level, you learn to draw on the energy of the multiverse to augment your attacks.

As a bonus action, choose one creature you can see within 30 feet of you. The next time you hit that creature on this turn with a weapon attack, all damage dealt by the attack becomes force damage, and the creature takes an extra 1d8 force damage from the attack. When you reach 11th level in this class, the extra damage increases to 2d8.

--- Ethereal Step (Level 7) ---
XGE p42

At 7th level, you learn to step through the Ethereal Plane. As a bonus action, you can cast the etherealness spell with this feature, without expending a spell slot, but the spell ends at the end of the current turn.

Once you use this feature, you can't use it again until you finish a short or long rest.

--- Distant Strike (Level 11) ---
XGE p42

At 11th level, you gain the ability to pass between the planes in the blink of an eye. When you take the Attack action, you can teleport up to 10 feet before each attack to an unoccupied space you can see.

If you attack at least two different creatures with the action, you can make one additional attack with it against a third creature.

--- Spectral Defense (Level 15) ---
XGE p42

At 15th level, your ability to move between planes enables you to slip through the planar boundaries to lessen the harm done to you during battle. When you take damage from an attack, you can use your reaction to give yourself resistance to all of that attack's damage on this turn.

================================================================================
HUNTER
================================================================================
PHB'24 p127

You stalk prey in the wilds and elsewhere, using your abilities as a Hunter to protect nature and people everywhere from forces that would destroy them.

--- Hunter's Prey (Level 3) ---
PHB'24 p127

You gain one of the following feature options of your choice. Whenever you finish a Short or Long Rest, you can replace the chosen option with the other one.

COLOSSUS SLAYER: Your tenacity can wear down even the most resilient foes. When you hit a creature with a weapon, the weapon deals an extra 1d8 damage to the target if it's missing any of its Hit Points. You can deal this extra damage only once per turn.

HORDE BREAKER: Once on each of your turns when you make an attack with a weapon, you can make another attack with the same weapon against a different creature that is within 5 feet of the original target, that is within the weapon's range, and that you haven't attacked this turn.

--- Hunter's Lore (Level 3) ---
PHB'24 p127

You can call on the forces of nature to reveal certain strengths and weaknesses of your prey. While a creature is marked by your Hunter's Mark, you know whether that creature has any Immunities, Resistances, or Vulnerabilities, and if the creature has any, you know what they are.

--- Defensive Tactics (Level 7) ---
PHB'24 p127

You gain one of the following feature options of your choice. Whenever you finish a Short or Long Rest, you can replace the chosen option with the other one.

ESCAPE THE HORDE: Opportunity Attacks have Disadvantage against you.

MULTIATTACK DEFENSE: When a creature hits you with an attack roll, that creature has Disadvantage on all other attack rolls against you this turn.

--- Superior Hunter's Prey (Level 11) ---
PHB'24 p127

Once per turn when you deal damage to a creature marked by your Hunter's Mark, you can also deal that spell's extra damage to a different creature that you can see within 30 feet of the first creature.

--- Superior Hunter's Defense (Level 15) ---
PHB'24 p127

When you take damage, you can take a Reaction to give yourself Resistance to that damage and any other damage of the same type until the end of the current turn.

================================================================================
MONSTER SLAYER
================================================================================
XGE p43

You have dedicated yourself to hunting down creatures of the night and wielders of grim magic. A Monster Slayer seeks out vampires, dragons, evil fey, fiends, and other magical threats.

--- Monster Slayer Magic (Level 3) ---
XGE p43

MONSTER SLAYER SPELLS
Ranger Level | Spells
3rd          | protection from evil and good
5th          | zone of truth
9th          | magic circle
13th         | banishment
17th         | hold monster

--- Hunter's Sense (Level 3) ---
XGE p43

At 3rd level, you gain the ability to peer at a creature and magically discern how best to hurt it. As an action, choose one creature you can see within 60 feet of you. You immediately learn whether the creature has any damage immunities, resistances, or vulnerabilities and what they are.

You can use this feature a number of times equal to your Wisdom modifier (minimum of once). You regain all expended uses of it when you finish a long rest.

--- Slayer's Prey (Level 3) ---
XGE p43

Starting at 3rd level, you can focus your ire on one foe, increasing the harm you inflict on it. As a bonus action, you designate one creature you can see within 60 feet of you as the target of this feature. The first time each turn that you hit that target with a weapon attack, it takes an extra 1d6 damage from the weapon.

This benefit lasts until you finish a short or long rest. It ends early if you designate a different creature.

--- Supernatural Defense (Level 7) ---
XGE p43

At 7th level, you gain extra resilience against your prey's assaults on your mind and body. Whenever the target of your Slayer's Prey forces you to make a saving throw and whenever you make an ability check to escape that target's grapple, add 1d6 to your roll.

--- Magic-User's Nemesis (Level 11) ---
XGE p43

At 11th level, you gain the ability to thwart someone else's magic. When you see a creature casting a spell or teleporting within 60 feet of you, you can use your reaction to try to magically foil it. The creature must succeed on a Wisdom saving throw against your spell save DC, or its spell or teleport fails and is wasted.

Once you use this feature, you can't use it again until you finish a short or long rest.

--- Slayer's Counter (Level 15) ---
XGE p43

At 15th level, you gain the ability to counterattack when your prey tries to sabotage you. If the target of your Slayer's Prey forces you to make a saving throw, you can use your reaction to make one weapon attack against the quarry. You make this attack immediately before making the saving throw. If your attack hits, your save automatically succeeds, in addition to the attack's normal effects.

================================================================================
SWARMKEEPER
================================================================================
TCE p59

Feeling a deep connection to the environment around them, some rangers reach out through their magical connection to the world and bond with a swarm of nature spirits. The swarm becomes a potent force in battle, as well as helpful company for the ranger.

--- Gathered Swarm (Level 3) ---
TCE p59

A swarm of intangible nature spirits has bonded itself to you and can assist you in battle. While you're alive, the swarm remains in your space, crawling on you or flying and skittering around you within your space. You determine its appearance.

Once on each of your turns, you can cause the swarm to assist you in one of the following ways, immediately after you hit a creature with an attack:

- The attack's target takes 1d6 piercing damage from the swarm.
- The attack's target must succeed on a Strength saving throw against your spell save DC or be moved by the swarm up to 15 feet horizontally in a direction of your choice.
- You are moved by the swarm 5 feet horizontally in a direction of your choice.

--- Swarmkeeper Magic (Level 3) ---
TCE p59

You learn the mage hand cantrip if you don't already know it. When you cast it, the hand takes the form of your swarming nature spirits.

You also learn an additional spell when you reach certain levels in this class.

SWARMKEEPER SPELLS
Ranger Level | Spells
3rd          | faerie fire
5th          | web
9th          | gaseous form
13th         | arcane eye
17th         | insect plague

--- Writhing Tide (Level 7) ---
TCE p59

You can condense part of your swarm into a focused mass that lifts you up. As a bonus action, you gain a flying speed of 10 feet and can hover. This effect lasts for 1 minute or until you are incapacitated.

You can use this feature a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

--- Mighty Swarm (Level 11) ---
TCE p59

Your Gathered Swarm grows mightier in the following ways:

- The damage of Gathered Swarm increases to 1d8.
- If a creature fails its saving throw against being moved by Gathered Swarm, you can also cause the swarm to knock the creature prone.
- When you are moved by Gathered Swarm, it gives you half cover until the start of your next turn.

--- Swarming Dispersal (Level 15) ---
TCE p59

You can discorporate into your swarm, avoiding danger. When you take damage, you can use your reaction to give yourself resistance to that damage. You vanish into your swarm and then teleport to an unoccupied space that you can see within 30 feet of you, where you reappear with the swarm.

You can use this feature a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

================================================================================
WINTER WALKER
================================================================================
FRHoF p21

Winter Walkers hone their craft in the bleak and frozen wilds of arctic wastelands. These ruthless, rimed Rangers hunt monsters that haunt arctic wastelands, eventually becoming frigid terrors themselves.

--- Frigid Explorer (Level 3) ---
FRHoF p21

You gain the following benefits.

BITING COLD: Damage from your weapon attacks, Ranger spells, and Ranger features ignores Resistance to Cold damage.

FROST RESISTANCE: You have Resistance to Cold damage.

POLAR STRIKES: When you hit a creature with an attack roll using a weapon, you can deal an extra 1d4 Cold damage to the target, which can take this extra damage only once per turn. When you reach Ranger level 11, this extra damage increases to 1d6.

--- Hunter's Rime (Level 3) ---
FRHoF p21

Ice rimes you and your prey, protecting you and slowing them. When you cast Hunter's Mark, you gain Temporary Hit Points equal to 1d10 plus your Ranger level.

Additionally, while a creature is marked by your Hunter's Mark, it can't take the Disengage action.

--- Winter Walker Spells (Level 3) ---
FRHoF p22

WINTER WALKER SPELLS
Ranger Level | Spells
3            | Ice Knife
5            | Hold Person
9            | Remove Curse
13           | Ice Storm
17           | Cone of Cold

--- Fortifying Soul (Level 7) ---
FRHoF p22

Your experience surviving harrowing environments allows you to bolster your allies in addition to yourself. As a Magic action, choose a number of creatures you can see equal to your Wisdom modifier (minimum of one). Each chosen creature regains Hit Points equal to 1d10 plus your Ranger level and has Advantage on saving throws to avoid or end the Frightened condition for 1 hour.

Once you use this feature, you can't use it again until you finish a Long Rest.

--- Chilling Retribution (Level 11) ---
FRHoF p22

When a creature hits you with an attack roll, you can take a Reaction to force the creature to make a Wisdom saving throw against your spell save DC. On a failed save, the target has the Stunned condition until the end of your next turn. While the target is Stunned, its Speed is reduced to 0 feet.

You can use this feature a number of times equal to your Wisdom modifier (minimum of once), and you regain all expended uses when you finish a Long Rest.

--- Frozen Haunt (Level 15) ---
FRHoF p22

When you cast Hunter's Mark, you can adopt a ghostly, snowy form. This form lasts until the spell ends, and while you are in this form, you gain the following benefits. Once you use this feature, you can't use it again until you finish a Long Rest unless you expend a level 4+ spell slot (no action required).

FROZEN SOUL: You have Immunity to Cold damage. When you first adopt this form and at the start of each of your subsequent turns, each creature of your choice in a 15-foot Emanation originating from you takes 2d4 Cold damage.

PARTIALLY INCORPOREAL: You have Immunity to the Grappled, Prone, and Restrained conditions. You can move through creatures and objects as if they were Difficult Terrain, but you take 1d10 Force damage if you end your turn inside a creature or an object.

================================================================================
LEVEL 4: ABILITY SCORE IMPROVEMENT
================================================================================
PHB'24 p120

You gain the Ability Score Improvement feat or another feat of your choice for which you qualify. You gain this feature again at Ranger levels 8, 12, and 16.

================================================================================
LEVEL 5: EXTRA ATTACK
================================================================================
PHB'24 p120

You can attack twice instead of once whenever you take the Attack action on your turn.

================================================================================
LEVEL 6: ROVING
================================================================================
PHB'24 p121

Your Speed increases by 10 feet while you aren't wearing Heavy armor. You also have a Climb Speed and a Swim Speed equal to your Speed.

================================================================================
LEVEL 7: SUBCLASS FEATURE
================================================================================
PHB'24 p121

You gain a feature from your Ranger Subclass.

================================================================================
LEVEL 8: ABILITY SCORE IMPROVEMENT
================================================================================
PHB'24 p121

You gain the Ability Score Improvement feat or another feat of your choice for which you qualify.

================================================================================
LEVEL 9: EXPERTISE
================================================================================
PHB'24 p121

Choose two of your skill proficiencies with which you lack Expertise. You gain Expertise in those skills.

================================================================================
LEVEL 10: TIRELESS
================================================================================
PHB'24 p121

Primal forces now help fuel you on your journeys, granting you the following benefits.

TEMPORARY HIT POINTS: As a Magic action, you can give yourself a number of Temporary Hit Points equal to 1d8 plus your Wisdom modifier (minimum of 1). You can use this action a number of times equal to your Wisdom modifier (minimum of once), and you regain all expended uses when you finish a Long Rest.

DECREASE EXHAUSTION: Whenever you finish a Short Rest, your Exhaustion level, if any, decreases by 1.

================================================================================
LEVEL 11: SUBCLASS FEATURE
================================================================================
PHB'24 p121

You gain a feature from your Ranger Subclass.

================================================================================
LEVEL 12: ABILITY SCORE IMPROVEMENT
================================================================================
PHB'24 p121

You gain the Ability Score Improvement feat or another feat of your choice for which you qualify.

================================================================================
LEVEL 13: RELENTLESS HUNTER
================================================================================
PHB'24 p121

Taking damage can't break your Concentration on Hunter's Mark.

================================================================================
LEVEL 14: NATURE'S VEIL
================================================================================
PHB'24 p121

You invoke spirits of nature to magically hide yourself. As a Bonus Action, you can give yourself the Invisible condition until the end of your next turn.

You can use this feature a number of times equal to your Wisdom modifier (minimum of once), and you regain all expended uses when you finish a Long Rest.

================================================================================
LEVEL 15: SUBCLASS FEATURE
================================================================================
PHB'24 p121

You gain a feature from your Ranger Subclass.

================================================================================
LEVEL 16: ABILITY SCORE IMPROVEMENT
================================================================================
PHB'24 p121

You gain the Ability Score Improvement feat or another feat of your choice for which you qualify.

================================================================================
LEVEL 17: PRECISE HUNTER
================================================================================
PHB'24 p121

You have Advantage on attack rolls against the creature currently marked by your Hunter's Mark.

================================================================================
LEVEL 18: FERAL SENSES
================================================================================
PHB'24 p121

Your connection to the forces of nature grants you Blindsight with a range of 30 feet.

================================================================================
LEVEL 19: EPIC BOON
================================================================================
PHB'24 p121

You gain an Epic Boon feat or another feat of your choice for which you qualify. Boon of Dimensional Travel is recommended.

================================================================================
LEVEL 20: FOE SLAYER
================================================================================
PHB'24 p121

The damage die of your Hunter's Mark is a d10 rather than a d6.
