EQUIPMENT PACKS

The starting equipment you get from your class includes a collection of useful adventuring gear put together in a pack. The contents of these packs are listed below. If you are buying your starting equipment, you can purchase a pack for the price shown, which might be cheaper than buying the items individually.

------------------------------------------------------------

Burglar's Pack (16 gp)
Backpack
Bag of 1,000 ball bearings
10 feet of string
Bell
5 candles
Crowbar
Hammer
10 pitons
Hooded lantern
2 flasks of oil
5 days rations
Tinderbox
Waterskin
50 feet of hempen rope (strapped to side)

------------------------------------------------------------

Diplomat's Pack (39 gp)
Chest
2 map/scroll cases
Fine clothes
Bottle of ink
Ink pen
Lamp
2 flasks of oil
5 sheets of paper
Vial of perfume
Sealing wax
Soap

------------------------------------------------------------

Dungeoneer's Pack (12 gp)
Backpack
Crowbar
Hammer
10 pitons
10 torches
Tinderbox
10 days rations
Waterskin
50 feet of hempen rope (strapped to side)

------------------------------------------------------------

Entertainer's Pack (40 gp)
Backpack
Bedroll
2 costumes
5 candles
5 days rations
Waterskin
Disguise kit

------------------------------------------------------------

Explorer's Pack (10 gp)
Backpack
Bedroll
Mess kit
Tinderbox
10 torches
10 days rations
Waterskin
50 feet of hempen rope (strapped to side)

------------------------------------------------------------

Priest's Pack (19 gp)
Backpack
Blanket
10 candles
Tinderbox
Alms box
2 blocks of incense
Censer
Vestments
2 days rations
Waterskin

------------------------------------------------------------

Scholar's Pack (40 gp)
Backpack
Book of lore
Bottle of ink
Ink pen
10 sheets parchment
Bag of sand
Small knife

============================================================
COMMON ITEMS

Abacus — 2 gp — 2 lb.
Bedroll — 1 gp — 7 lb.
Bell — 1 gp
Blanket — 5 sp — 3 lb.
Block and Tackle — 1 gp — 5 lb.
Book — 25 gp — 5 lb.
Candle — 1 cp
Chain (10 ft) — 5 gp — 10 lb.
Chalk (1 pc) — 1 cp
Component Pouch — 25 gp — 2 lb.
Fishing Tackle — 1 gp — 4 lb.
Grappling Hook — 2 gp — 4 lb.
Hammer — 1 gp — 3 lb.
Hourglass — 25 gp — 1 lb.
Ink (1 oz) — 10 gp
Ink Pen — 2 cp
Ladder (10 ft) — 1 sp — 25 lb.
Lock — 10 gp — 1 lb.
Magnifying Glass — 100 gp
Manacles — 2 gp — 6 lb.
Mess Kit — 2 sp — 1 lb.
Miner's Pick — 2 gp — 10 lb.
Paper (1 sheet) — 2 sp
Parchment (1 sheet) — 1 sp
Perfume (vial) — 5 gp
Piton — 5 cp — 0.25 lb.
Pole (10 ft) — 5 cp — 7 lb.
Portable Ram — 4 gp — 35 lb.
Rations (1 day) — 5 sp — 2 lb.
Rope, Hemp (50 ft) — 1 gp — 10 lb.
Rope, Silk (50 ft) — 10 gp — 5 lb.
Sealing Wax — 5 sp
Shovel — 2 gp — 5 lb.
Signal Whistle — 5 cp
Signet Ring — 5 gp
Sledgehammer — 2 gp — 10 lb.
Spellbook — 50 gp — 3 lb.
Iron Spikes (10) — 1 gp — 5 lb.
Spyglass — 1000 gp — 1 lb.
Tent, Two-person — 2 gp — 20 lb.
Whetstone — 1 cp — 1 lb.

============================================================
USABLE ITEMS

Acid (vial) — 25 gp — 1 lb.
Alchemist's Fire (flask) — 50 gp — 1 lb.
Antitoxin (vial) — 50 gp
Ball Bearings (1,000) — 1 gp — 2 lb.
Caltrops (20) — 1 gp — 2 lb.
Climber's Kit — 25 gp — 12 lb.
Crowbar — 2 gp — 5 lb.
Healer's Kit — 5 gp — 3 lb.
Holy Water (flask) — 25 gp — 1 lb.
Hunting Trap — 5 gp — 25 lb.
Lamp — 5 sp — 1 lb.
Lantern, Bullseye — 10 gp — 2 lb.
Lantern, Hooded — 5 gp — 2 lb.
Oil (flask) — 1 sp — 1 lb.
Basic Poison (vial) — 100 gp
Potion of Healing (Common) — 50 gp — 0.5 lb.
Tinderbox — 5 sp — 1 lb.
Torch — 1 cp — 1 lb.

============================================================
CLOTHES

Common Clothes — 5 sp — 3 lb.
Costume — 5 gp — 4 lb.
Fine Clothes — 15 gp — 6 lb.
Robes — 1 gp — 4 lb.
Traveler's Clothes — 2 gp — 4 lb.

============================================================
ARCANE FOCUS

Crystal — 10 gp — 1 lb.
Orb — 20 gp — 3 lb.
Rod — 10 gp — 2 lb.
Staff — 5 gp — 4 lb.
Wand — 10 gp — 1 lb.

============================================================
DRUIDIC FOCUS

Sprig of Mistletoe — 1 gp
Totem — 1 gp
Wooden Staff — 5 gp — 4 lb.
Yew Wand — 10 gp — 1 lb.

============================================================
HOLY SYMBOLS

Amulet — 5 gp — 1 lb.
Emblem — 5 gp
Reliquary — 5 gp — 2 lb.

============================================================
CONTAINERS

Backpack — 2 gp — 1 cubic foot / 30 lb capacity — 5 lb.
Barrel — 2 gp — 40 gallons liquid / 4 cubic ft solid — 70 lb.
Basket — 4 sp — 2 cubic ft / 40 lb capacity — 2 lb.
Bucket — 5 cp — 3 gallons liquid — 2 lb.
Case, Crossbow Bolt — 1 gp — 20 bolts — 1 lb.
Case, Map/Scroll — 1 gp — 10 paper or 5 parchment — 1 lb.
Chest — 5 gp — 12 cubic ft / 300 lb capacity — 25 lb.
Flask/Tankard — 2 cp — 1 pint — 1 lb.
Glass Bottle — 2 gp — 1.5 pints — 2 lb.
Jug/Pitcher — 2 cp — 1 gallon — 4 lb.
Pot, Iron — 2 gp — 1 gallon — 10 lb.
Pouch — 5 sp — 6 lb capacity — 1 lb.
Quiver — 1 gp — 20 arrows — 1 lb.
Sack — 1 cp — 1 cubic ft / 30 lb capacity — 0.5 lb.
Vial — 1 gp — 4 ounces
Waterskin — 2 sp — 4 pints — 5 lb (full)
